{
  "name": "keunmaeul-chat",
  "version": "1.0.0",
  "description": "하이텔 스타일 PC통신 대화방",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
